			18 Mantıksal AND


1 AND 1 = 1
1 AND 0 = 0
0 AND 1 = 0
0 AND 0 = 0

Bir bilgisayarın bulunduğu network adresini tespit etmek için;

							  172		  16		   10		   4

IP							10101100	00010000	00001010	00000100

Subnet mask(255.255.0.0) 	11111111	11111111	00000000	00000000

Network adresini			10101100	00010000	00000000	00000000


Network adresi 172.16.0.0'dır.

Ağ bitleri(Network adresi) eşleşirse, hem kaynak hem de hedef bilgisayar aynı ağdadır ve paket yerel olarak teslim edilebilir.

Ağ bitleri(Network adresi) eşleşmezse, gönderen ana bilgisayar paketi diğer ağa gönderilmek üzere yerel yönlendirici arabirimine(Router) gönderir.